# EmailService

./: README.md  emailservice.yml
emailservice/: .Dockerfile.swp  Dockerfile  Program.cs  Startup.cs  appsettings.json  emailservice.csproj
emailservice/Controllers/: EmailController.cs
emailservice/Models/: Customer.cs  Item.cs  Order.cs  Result.cs  ShippingAddress.cs  ShippingCost.cs
emailservice/Properties/: launchSettings.json
emailservice/Services/: EmailService.cs  FileAccess.cs  IEmailService.cs  IFileAccess.cs
emailservice/wwwroot/Assets/: template.html  template2.html
